<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/main.css"
</head>
<body>

  <header >
    <div class="Top">
      <div class="logo">
        <img  src="img/header/logo.png" alt="Logo"/>
    </div>
    <div class="container-top">
      <span>Work</span>
      <span>Resume <img src="img/header/download_Icon.png" alt="Logo" /> </span>
    </div>
    </div>
  </header>

  <div class="container">
      <div class="content">
        <H1>Hiya 👋🏻 <wbr> I’m Nat.</H1>
        <h2>I am a Product Designer @ Yojonesy. I can help you design your product, develop your brand, or systematize your design
        flow.</h2>
        <h3>With a focus on data-driven problem solving, I utilize relevant design systems customized to project needs and execute
        complex tasks effectively and logically. More importantly, my mission is to engage and contribute to a world of
        beautifully designed experiences that make lives better, minds clearer, the planet healthier, and dreams into tangible
        realities.</h3>
        <span class="text-top">I love to <span >Dribbble</span>, contribute to the  <span>Figma Community</span>,
        share my Notion workflow, and connect with fellow creatives on <span >LinkedIn</span>.</span>
      </div>
  </div>
  <div class="spotlight">
    <div class="spotlight-container">
    <div class="head">
      <h1>Spotlight</h1>
    </div>
    <div class="BlockProject">
      <div class="project">
        <img class="PicInBlock" src="img/Spotlight/PicInBlock.png" alt="">
        <h1>Title of Project</h3>
        <span>One senence Descrpton of what it is and what it is for.</span>
        <div class="dribbble"><img  src="img/Spotlight/Dribbble.png" alt=""></div>
      </div>
      <div class="project">
        <img class="PicInBlock" src="img/Spotlight/PicInBlock.png" alt="">
        <h1>Title of Project</h3>
          <span>One senence Descrpton of what it is and what it is for.</span>
          <div class="dribbble"><img src="img/Spotlight/Dribbble.png" alt=""></div>
      </div>
      <div class="project">
        <img class="PicInBlock" src="img/Spotlight/PicInBlock.png" alt="">
        <h1>Title of Project</h3>
          <span>One senence Descrpton of what it is and what it is for.</span>
          <div class="dribbble"><img src="img/Spotlight/Dribbble.png" alt=""></div>
      </div>
      <div class="project">
        <img class="PicInBlock" src="img/Spotlight/PicInBlock.png" alt="">
        <h1>Title of Project</h3>
          <span>One senence Descrpton of what it is and what it is for.</span>
          <div class="dribbble"><img src="img/Spotlight/Dribbble.png" alt=""></div>
      </div>
      <div class="project">
        <img class="PicInBlock" src="img/Spotlight/PicInBlock.png" alt="">
        <h1>Title of Project</h3>
          <span>One senence Descrpton of what it is and what it is for.</span>
          <div class="dribbble"><img src="img/Spotlight/Dribbble.png" alt=""></div>
      </div>
      <div class="project">
        <img class="PicInBlock" src="img/Spotlight/PicInBlock.png" alt="">
        <h1>Title of Project</h3>
          <span>One senence Descrpton of what it is and what it is for.</span>
          <div class="dribbble"><img src="img/Spotlight/Dribbble.png" alt=""></div>
      </div>
      
    </div>
    </div>
  </div>

  <div class="projects">
    <div class="projects-project">
      <img class="Pic" src="img/projects/PicInProject1.png" alt="">
      <div class="project-TextInPicture">
      <div>
        <h1>Title of Project</h1>
      <span>One senence Descrpton of what it is and what it is for.</span></div>
        <div><button class="ViewBtn">view project</button></div>
    </div>
    </div>
    <div class="projects-project">
      <img class="Pic" src="img/projects/PicInProjects2.png" alt="">
      <div class="project-TextInPicture">
      <div>
        <h1>Title of Project</h1>
      <span>One senence Descrpton of what it is and what it is for.</span></div>
        <div><button class="ViewBtn">view project</button></div>
    </div>
    </div>
    <div class="projects-project">
      <img class="Pic" src="img/projects/PicInProject1.png" alt="">
      <div class="project-TextInPicture">
      <div>
        <h1>Title of Project</h1>
      <span>One senence Descrpton of what it is and what it is for.</span></div>
        <div><button class="ViewBtn">view project</button></div>
    </div>
    </div>
    <div class="projects-project">
      <img class="Pic" src="img/projects/PicInProjects2.png" alt="">
      <div class="project-TextInPicture">
      <div>
        <h1>Title of Project</h1>
      <span>One senence Descrpton of what it is and what it is for.</span></div>
        <div><button class="ViewBtn">view project</button></div>
    </div>
    </div>
    
  </div>

  <div class="Reel">
    
    <div class="video-Placeholder">
      <img src="img/reel/Video Placeholder.png" alt="">
    </div>

    <div class="text-Lockup">
      <h1>We love to move and groove.</h1>
      <span>Check out my reel of motion graphics, vfx clips, dynamic branding, and interaction.</span>
      <button>
        View Reel <span> on Youtube </span>
        <svg  viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.82529 1.02354C3.02154 1.19608 2.32645 1.58081 1.72481 2.1773C1.28114 2.6259 0.990076 3.05993 0.787959 3.5874C0.487248 4.36651 0.497108 4.00171 0.497108 11.452C0.497108 18.9022 0.487248 18.5374 0.787959 19.3165C1.28586 20.6132 2.54336 21.6438 3.92388 21.9001C4.32812 21.9741 17.6706 21.9741 18.0749 21.9001C18.849 21.7571 19.7561 21.274 20.3035 20.7118C20.8559 20.1398 21.2699 19.3708 21.4326 18.6015C21.4869 18.3452 21.5016 17.5069 21.5016 14.3463V11.8987H20.4662H19.4307V14.0998C19.4307 16.2348 19.411 17.9114 19.3814 18.079C19.2336 18.9813 18.5284 19.6863 17.6261 19.8341C17.2366 19.8982 4.76193 19.8982 4.37227 19.8341C3.48471 19.6912 2.78448 19.0057 2.61687 18.1133C2.55279 17.7632 2.54786 5.22942 2.61687 4.82518C2.76476 3.92284 3.46992 3.21768 4.37227 3.06979C4.53988 3.04021 6.2164 3.02049 8.35138 3.02049H10.3898V1.98504V0.949596L8.08004 0.954523C5.01377 0.954523 4.05227 0.974245 3.82529 1.02354Z" fill="#0F161E"/>
        </svg>
      </button>
    </div>
  </div>

  <div class="contact">
    <div class="contacts">
      <h1>📍 New York, NY</h1>
      <h1>️💌 hiya@natnuding.xyz</h1>
    </div>
    <div class="BeInternetFriends">
      <div class="icons">
      <a href="">
        <svg width="32" height="32" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.23906 0.452637C1.90162 0.452637 0 2.35639 0 4.6964C0 7.03745 1.90162 8.94193 4.23906 8.94193C6.57465 8.94193 8.47472 7.03735 8.47472 4.6964C8.47482 2.35639 6.57465 0.452637 4.23906 0.452637ZM7.44876 10.7348H1.02472C0.739613 10.7348 0.508594 10.9665 0.508594 11.2521V31.9353C0.508594 32.2211 0.739613 32.4526 1.02472 32.4526H7.44876C7.73387 32.4526 7.96489 32.2211 7.96489 31.9353V11.2521C7.96489 10.9665 7.73387 10.7348 7.44876 10.7348ZM18.1446 12.5954C19.3014 11.3323 21.2087 10.2207 23.7888 10.2207C31.0244 10.2207 32 15.4626 32 20.5902V31.9354C32 32.2211 31.769 32.4526 31.4839 32.4526H25.0715C24.7864 32.4526 24.5554 32.2211 24.5554 31.9354V21.8793C24.5554 19.0637 24.3478 16.91 21.7356 16.91C19.337 16.91 18.4024 18.2534 18.4024 21.7018V31.9353C18.4024 32.221 18.1714 32.4525 17.8863 32.4525H11.4763C11.1912 32.4525 10.9602 32.221 10.9602 31.9353V11.252C10.9602 10.9664 11.1912 10.7347 11.4763 10.7347H17.6284C17.9135 10.7347 18.1446 10.9664 18.1446 11.252V12.5954Z" fill="#0F161E"/>
        </svg>
      </a>
      <a href="">
<svg width="32" height="32" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 16.4526C0 13.5513 0.714688 10.874 2.144 8.42064C3.57334 5.96729 5.51469 4.02598 7.968 2.59664C10.4213 1.16729 13.0987 0.452637 16 0.452637C18.9013 0.452637 21.5787 1.16729 24.032 2.59664C26.4853 4.02598 28.4267 5.96729 29.856 8.42064C31.2853 10.874 32 13.5513 32 16.4526C32 19.354 31.2853 22.0313 29.856 24.4846C28.4267 26.938 26.4853 28.8793 24.032 30.3086C21.5787 31.738 18.9013 32.4526 16 32.4526C13.0987 32.4526 10.4213 31.738 7.968 30.3086C5.51469 28.8793 3.57334 26.938 2.144 24.4846C0.714688 22.0313 0 19.354 0 16.4526ZM2.656 16.4526C2.656 19.7806 3.776 22.714 6.016 25.2526C7.04 23.2473 8.66134 21.338 10.88 19.5246C13.0987 17.7113 15.264 16.57 17.376 16.1006C17.056 15.354 16.7467 14.682 16.448 14.0846C12.7787 15.258 8.81069 15.8446 4.544 15.8446C3.712 15.8446 3.09334 15.834 2.688 15.8126C2.688 15.898 2.68269 16.0046 2.672 16.1326C2.66134 16.2606 2.656 16.3673 2.656 16.4526ZM3.072 13.1566C3.54134 13.1993 4.23469 13.2206 5.152 13.2206C8.71469 13.2206 12.096 12.7406 15.296 11.7806C13.6747 8.90064 11.8933 6.50064 9.952 4.58064C8.26669 5.43398 6.82134 6.61798 5.616 8.13264C4.41069 9.64729 3.56269 11.322 3.072 13.1566ZM7.84 26.9806C10.2507 28.858 12.9707 29.7966 16 29.7966C17.5787 29.7966 19.1467 29.498 20.704 28.9006C20.2773 25.2526 19.4453 21.722 18.208 18.3086C16.2453 18.7353 14.2667 19.8126 12.272 21.5406C10.2773 23.2686 8.8 25.082 7.84 26.9806ZM12.736 3.55664C14.6133 5.49798 16.352 7.91929 17.952 10.8206C20.8533 9.60464 23.04 8.05798 24.512 6.18064C22.0373 4.13264 19.2 3.10864 16 3.10864C14.912 3.10864 13.824 3.25798 12.736 3.55664ZM19.104 13.0926C19.424 13.7753 19.7867 14.6393 20.192 15.6846C21.7707 15.5353 23.488 15.4606 25.344 15.4606C26.6667 15.4606 27.9787 15.4926 29.28 15.5566C29.1093 12.6553 28.064 10.074 26.144 7.81264C24.7573 9.88198 22.4107 11.642 19.104 13.0926ZM20.992 17.9246C22.08 21.082 22.816 24.3246 23.2 27.6526C24.8853 26.5646 26.2613 25.1673 27.328 23.4606C28.3947 21.754 29.0347 19.9086 29.248 17.9246C27.6907 17.818 26.272 17.7646 24.992 17.7646C23.8187 17.7646 22.4853 17.818 20.992 17.9246Z" fill="#0F161E"/>
</svg></a>
      <a href=""><svg width="32" height="32" viewBox="0 0 32 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32 3.52862C30.8227 4.05128 29.5573 4.40328 28.2293 4.56195C29.5853 3.74995 30.6267 2.46328 31.116 0.929951C29.848 1.68195 28.4427 2.22862 26.9467 2.52328C25.7507 1.24728 24.0427 0.449951 22.1547 0.449951C17.916 0.449951 14.8013 4.40462 15.7587 8.50995C10.304 8.23662 5.46667 5.62328 2.228 1.65128C0.508 4.60195 1.336 8.46195 4.25867 10.4166C3.184 10.3819 2.17067 10.0873 1.28667 9.59528C1.21467 12.6366 3.39467 15.4819 6.552 16.1153C5.628 16.3659 4.616 16.4246 3.58667 16.2273C4.42133 18.8353 6.84533 20.7326 9.72 20.7859C6.96 22.9499 3.48267 23.9166 0 23.506C2.90533 25.3686 6.35733 26.4553 10.064 26.4553C22.2533 26.4553 29.14 16.1606 28.724 6.92728C30.0067 6.00062 31.12 4.84462 32 3.52862Z" fill="#0F161E"/>
</svg></a>
      <a href="">
<svg width="32" height="32" viewBox="0 0 22 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 16.4527C11 9.34366 21.667 9.34366 21.667 16.4527C21.667 23.5617 11 23.5617 11 16.4527ZM0.333032 27.1197C0.333032 24.1717 2.71803 21.7867 5.66603 21.7867H10.999V27.1197C10.999 34.2287 0.332031 34.2287 0.332031 27.1197H0.333032ZM11 0.45266V11.1197H16.333C23.442 11.1197 23.442 0.45266 16.333 0.45266H11ZM0.333032 5.78566C0.333032 8.73366 2.71803 11.1187 5.66603 11.1187H10.999V0.45166H5.66603C2.71803 0.45166 0.333032 2.83666 0.333032 5.78466V5.78566ZM0.333032 16.4527C0.333032 19.4007 2.71803 21.7857 5.66603 21.7857H10.999V11.1187H5.66603C2.71803 11.1187 0.333032 13.5037 0.333032 16.4517V16.4527Z" fill="#0F161E"/>
</svg>
</a>
      <a href="">
<svg width="32" height="32" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.99668 6.14735C6.98685 6.95183 7.35831 6.89045 9.21772 6.76638L26.747 5.71383C27.1188 5.71383 26.8096 5.34293 26.6856 5.28131L23.7744 3.1767C23.2166 2.74362 22.4734 2.24766 21.049 2.37173L4.07539 3.60972C3.45636 3.6711 3.33273 3.98062 3.57924 4.22869L5.99668 6.14735ZM7.04911 10.2325V28.6764C7.04911 29.6676 7.54444 30.0385 8.65931 29.9771L27.924 28.8624C29.0394 28.8011 29.1637 28.1193 29.1637 27.3141V8.99399C29.1637 8.19007 28.8544 7.75655 28.1716 7.81843L8.03984 8.99399C7.29687 9.05643 7.04904 9.42807 7.04904 10.2325H7.04911ZM26.0671 11.2219C26.1907 11.7795 26.0671 12.3366 25.5085 12.3993L24.5803 12.5842V26.2006C23.7744 26.6338 23.0312 26.8814 22.412 26.8814C21.4205 26.8814 21.1721 26.5717 20.4295 25.6439L14.3579 16.1123V25.3344L16.2792 25.7679C16.2792 25.7679 16.2792 26.8814 14.7291 26.8814L10.4559 27.1293C10.3318 26.8814 10.4559 26.263 10.8894 26.1391L12.0045 25.8301V13.6367L10.4562 13.5126C10.332 12.9551 10.6413 12.1511 11.5091 12.0887L16.0933 11.7797L22.412 21.4354V12.8937L20.8009 12.7088C20.6773 12.0271 21.1721 11.5322 21.7917 11.4708L26.0671 11.2219ZM2.65025 1.9387L20.3055 0.638515C22.4736 0.452567 23.0315 0.577138 24.3942 1.567L30.03 5.52813C30.9599 6.20929 31.2698 6.39474 31.2698 7.13727V28.8624C31.2698 30.224 30.7738 31.0292 29.0397 31.1524L8.53662 32.3905C7.23487 32.4526 6.61533 32.2671 5.93361 31.4L1.78333 26.0153C1.03973 25.024 0.730469 24.2825 0.730469 23.4149V4.10418C0.730469 2.99076 1.22662 2.06196 2.65025 1.9387Z" fill="#0F161E"/>
</svg>
</a>
      <a href="">
<svg width="32" height="32" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M28.5205 0.937862C29.8911 1.3068 30.9719 2.38727 31.3409 3.75763C32.0262 6.26116 31.9999 11.479 31.9999 11.479C31.9999 11.479 31.9999 16.6706 31.3409 19.1741C30.9719 20.5445 29.8911 21.6249 28.5205 21.9939C26.0164 22.6527 15.9999 22.6527 15.9999 22.6527C15.9999 22.6527 6.00986 22.6527 3.47939 21.9675C2.10872 21.5986 1.028 20.5181 0.658976 19.1477C0 16.6706 0 11.4527 0 11.4527C0 11.4527 0 6.26116 0.658976 3.75763C1.028 2.38727 2.13508 1.28045 3.47939 0.911509C5.9835 0.252686 15.9999 0.252686 15.9999 0.252686C15.9999 0.252686 26.0164 0.252686 28.5205 0.937862ZM12.8105 6.65645L21.1399 11.4527L12.8105 16.2489V6.65645Z" fill="#0F161E"/>
</svg>
</a>
      <a href="">
<svg width="32" height="32" viewBox="0 0 32 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.0499 9.49279C18.0499 14.4854 14.0093 18.5326 9.02511 18.5326C4.04097 18.5326 0 14.4845 0 9.49279C0 4.50112 4.04067 0.452637 9.02511 0.452637C14.0096 0.452637 18.0499 4.50021 18.0499 9.49279ZM27.9504 9.49279C27.9504 14.1922 25.9301 18.0034 23.4379 18.0034C20.9457 18.0034 18.9253 14.1922 18.9253 9.49279C18.9253 4.79335 20.9454 0.982185 23.4376 0.982185C25.9298 0.982185 27.9501 4.79213 27.9501 9.49279H27.9504ZM32 9.49279C32 13.7023 31.2896 17.1169 30.4129 17.1169C29.5363 17.1169 28.8262 13.7032 28.8262 9.49279C28.8262 5.28233 29.5366 1.86863 30.4129 1.86863C31.2893 1.86863 32 5.28202 32 9.49279Z" fill="black"/>
</svg>
</a>
      <a href="">
<svg width="32" height="32" viewBox="0 0 30 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.8045 31.782C12.4566 32.2314 14.195 32.4712 15.9893 32.4712C17.8012 32.4712 19.5561 32.2267 21.2227 31.7688C21.2033 31.6832 21.194 31.5966 21.194 31.5125C21.194 31.2774 21.197 30.8705 21.2008 30.3288C21.2085 29.2505 21.2201 27.638 21.2201 25.7831C21.2201 23.8299 20.5695 22.5799 19.8148 21.9288C24.447 21.408 29.3134 19.6371 29.3134 11.642C29.3134 9.35026 28.5067 7.50124 27.1795 6.04286C27.3877 5.52201 28.1163 3.38651 26.9713 0.521831C26.9713 0.521831 25.2277 -0.0511054 21.2461 2.65732C19.5806 2.18856 17.811 1.95417 16.0414 1.95417C14.2718 1.95417 12.5021 2.18856 10.8366 2.65732C6.85501 -0.0250629 5.11142 0.521831 5.11142 0.521831C3.96638 3.38651 4.69505 5.52201 4.90323 6.04286C3.57603 7.50124 2.76929 9.37631 2.76929 11.642C2.76929 19.611 7.60969 21.408 12.2419 21.9288C11.6434 22.4497 11.0969 23.3612 10.9147 24.7154C9.71761 25.2623 6.72489 26.1477 4.85119 22.9966C4.46083 22.3716 3.28977 20.835 1.65028 20.8611C-0.0933093 20.8871 0.947637 21.8507 1.6763 22.2413C2.5611 22.7361 3.57603 24.5852 3.81024 25.1842C4.22662 26.3561 5.57985 28.5957 10.8106 27.6322C10.8106 28.7707 10.8217 29.8649 10.8294 30.6253C10.8335 31.0303 10.8366 31.3406 10.8366 31.5125C10.8366 31.6015 10.8263 31.6927 10.8045 31.782Z" fill="#0F161E"/>
</svg>
</a>
</div>
    </div>
  </div>

  <footer>
    <h1>Designed in Figma 💚 Executed in Webflow</h1>
    <div class="footerDiv">
    <h1>Nat Nud © 2022 </h1>
    <span>Privacy</span>
    </div>
  </footer>

</body>
</html>