* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'Lato', sans-serif;
  src: url('./fonts/Lato/Lato-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: 'Gill Sans Nova';
  src: url('../fonts/Gill Sans Nova/gillsansnova_cnextrabold.ttf');
  font-weight: 700;
}
@font-face {
  font-family: 'Gill Sans Nova';
  src: url('../fonts/Gill Sans Nova/gillsansnova_cnmedium.ttf');
  font-weight: 500;
}
@font-face {
  font-family: 'Gill Sans Nova';
  src: url('../fonts/Gill Sans Nova/gillsansnova_book.ttf');
  font-weight: 400;
}

body {
  background: #e7e8e9;
  font-family: 'Gill Sans Nova', sans-serif;
  width: 100%;
  height: 100%;
}

.Top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 64px;
}

.logo img {
  width: 64px;
  height: 62.45px;
}

.container-top span {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  font-family: 'Nunito Sans', sans-serif;
}

.container-top span:first-child {
  margin-right: 32px;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------*/

.container {
  background: radial-gradient(
      39.76% 39.76% at 100% 60.24%,
      rgba(20, 255, 0, 0.2) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    radial-gradient(45.99% 45.99% at 0% 22.74%, rgba(5, 255, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%),
    #e7e8e9;
  height: 780px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 928px;
  height: 396px;
}
.content h1 {
  font-size: 64px;
  font-weight: 700;
}
.content h2 {
  font-size: 28px;
  font-weight: 500;
  color: #0f161ee5;
  margin-top: 16px;
}
.content h3 {
  font-size: 20px;
  font-weight: 400;
  color: #0f161e;
  margin-top: 16px;
}
.text-top {
  font-size: 20px;
  font-weight: 400;
  color: #0f161e;
  margin-top: 16px;
}
.text-top span {
  border-bottom: 1px solid #42ff00;
  color: #0f161e;
}

/*----------------------------------------------------------------*/

.spotlight {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.spotlight-container {
  display: flex;
  flex-direction: column;
}

.head {
  width: 1184px;
  height: 48px;
  margin-bottom: 32px;
}
.head h1 {
  font-family: 'Gill Sans Nova', sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
}

.BlockProject {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin-bottom: 64px;
}
.project {
  width: 373px;
  height: 408px;
  border-radius: 10px;
  padding: 16px;
  border: 1px solid #e7e8e9;
  box-shadow: 3px 8px 10px rgba(15, 22, 30, 0.11);
  position: relative;
}
.PicInBlock {
  width: 341px;
  height: 256px;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.project h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  margin-top: 8px;
}
.project span {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgba(15, 22, 30, 0.7);
  margin-top: 8px;
}

.dribbble {
  position: absolute;
  bottom: 16px;
  right: 16px;
}

/*------------------------------------------------------------------------------------------------*/

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.projects-project {
  width: 950px;
  height: 512px;
  position: relative;
}
.Pic {
  width: 950px;
  height: 512px;
}

.project-TextInPicture {
  position: absolute;
  width: 920px;
  bottom: 16px;
  left: 16px;
  display: flex;
  justify-content: space-between;
}

.project-TextInPicture h1 {
  font-family: 'Lato';
  line-height: 143%;
  font-size: 20px;
  font-weight: 400;
  color: rgba(15, 22, 30, 0.9);
}
.project-TextInPicture span {
  font-family: 'Lato';
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.03em;
  margin-top: 8px;
  color: rgba(15, 22, 30, 0.7);
}

.ViewBtn {
  width: 230px;
  height: 66px;

  background: #f9f9f9;
  border-radius: 25px;
  border: white;

  font-family: 'Gill Sans Nova';
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  text-transform: uppercase;
  color: #242d42;
}

/*----------------------------------------------------------------*/

.Reel {
  position: relative;
  background: #242d42;
  height: 683px;
}

.video-Placeholder {
  position: absolute;
  top: 64px;
  left: 429px;
  border-radius: 50px;
  width: 574px;
  height: 314px;
  z-index: 1;
}
.video-Placeholder img {
  height: 314px;
  width: 574px;
}

.text-Lockup {
  position: absolute;
  width: 678px;
  height: 326px;
  top: 292px;
  left: 775px;
  z-index: 10;
}

.text-Lockup h1 {
  font-family: 'Gill Sans Nova';
  font-weight: 700;
  font-size: 64px;
  line-height: 76px;
  color: #f9f9f9;
  margin-bottom: 16px;
}

.text-Lockup span {
  font-family: 'Lato';
  font-weight: 400;
  font-size: 28px;
  line-height: 38px;
  color: #f9f9f9;
}

.text-Lockup button {
  background: #42ff00;
  width: 405px;
  height: 66px;
  border-radius: 25px;
  border: solid 1px #242d42;

  font-family: 'Gill Sans Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: #0f161e;
  text-transform: uppercase;

  margin-top: 16px;
}

.text-Lockup button span {
  font-family: 'Gill Sans Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: #0f161e;
  text-transform: uppercase;
}

.text-Lockup button svg {
  width: 21px;
  height: 21px;
}

/*----------------------------------------------------------------*/

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 224px;
}
.contacts {
  width: 584px;
  height: 80px;
}
.contacts h1 {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}

.contact h1:last-child {
  margin-top: 16px;
}

.BeInternetFriends {
  width: 584px;
  height: 96px;
  opacity: 0.7;
  display: flex;
  justify-content: right;
}

.icons {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
}
.icons a {
  margin-right: 32px;
}

/*------------------------------------------------------------*/

footer {
  height: 52px;
  display: flex;
  justify-content: center;
}
.footerDiv {
  width: 190px;
  height: 20px;
  display: flex;
  flex-direction: row;
}

footer h1 {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgba(15, 22, 30, 0.5);
}
footer h1:first-child {
  width: 962px;
  letter-spacing: 0.03em;
}
footer h1:last-child {
  width: 110px;
  letter-spacing: 0.03em;
  margin-left: 32px;
}
footer span {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: rgba(15, 22, 30, 0.5);
  margin-left: 32px;
}

@media screen and (max-width: 720px) {
  .Top {
    height: 95px;
    max-width: 720px;
  }

  .logo img {
    width: 64px;
    height: 62.45px;
  }

  .container-top span {
    font-size: 16px;
    line-height: 22px;
    background: radial-gradient(
        39.76% 39.76% at 100% 60.24%,
        rgba(66, 255, 0, 0.18) 0%,
        rgba(0, 0, 0, 0) 100%
      ),
      radial-gradient(45.99% 45.99% at 0% 22.74%, rgba(66, 255, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%),
      #e7e8e9;
  }

  .container {
    height: 542px;
    max-width: 720px;
  }

  .content {
    width: 464px;
    height: 414px;
  }

  .content h1 {
    font-size: 44px;
    line-height: 58px;
  }

  .content h2 {
    font-size: 22px;
    line-height: 32px;
  }

  .content h3 {
    font-size: 16px;
    line-height: 26px;
  }

  .text-top {
    font-size: 16px;
    line-height: 26px;
  }

  .spotlight {
    max-width: 720px;
  }

  .head {
    width: 592px;
    height: 36px;
    margin-bottom: 16px;
  }

  .head h1 {
    font-size: 24px;
    line-height: 36px;
  }

  .BlockProject {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 32px;
  }

  .project {
    width: 186px;
    height: 250px;
    padding: 8px;

    background: #ebf1f1;
    border: 1px solid #e7e8e9;

    box-shadow: 3px 8px 10px rgba(15, 22, 30, 0.11);
    border-radius: 10px;
  }

  .PicInBlock {
    width: 170px;
    height: 128px;
  }

  .project h1 {
    font-size: 16px;
    line-height: 26px;
    margin-top: 8px;
  }

  .project span {
    font-size: 12px;
    line-height: 18px;
    margin-top: 4px;
  }

  .dribbble {
    position: absolute;
    bottom: 8px;
    right: 8px;
  }

  .projects-project {
    width: 360px;
    height: 360px;
  }

  .Pic {
    width: 360px;
    height: 360px;
  }

  .project-TextInPicture {
    position: absolute;
    width: 328px;
    bottom: 16px;
    left: 16px;
    display: flex;
    flex-direction: column;
  }

  .project-TextInPicture h1 {
    font-size: 16px;
    line-height: 26px;
  }

  .project-TextInPicture span {
    font-size: 12px;
    line-height: 18px;
  }

  .ViewBtn {
    width: 153px;
    height: 46px;
    margin-top: 16px;

    font-size: 16px;
    line-height: 22px;
    color: #0f161e;
  }

  .Reel {
    position: relative;
    background: #242d42;
    height: 516px;
  }

  .video-Placeholder {
    position: absolute;
    top: 64px;
    left: 140px;
    border-radius: 50px;
    width: 364px;
    height: 199px;
    z-index: 1;
  }
  .video-Placeholder img {
    width: 364px;
    height: 199px;
  }

  .text-Lockup {
    position: absolute;
    width: 380px;
    height: 259px;
    top: 200px;
    left: 216px;
    z-index: 10;
  }

  .text-Lockup h1 {
    font-size: 44px;
    line-height: 58px;
  }

  .text-Lockup span {
    font-size: 22px;
    line-height: 32px;
    margin-top: 16px;
  }

  .text-Lockup button {
    width: 269px;
    height: 47px;

    font-family: 'Gill Sans Nova';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #0f161e;
    text-transform: uppercase;

    margin-top: 16px;
  }
  .text-Lockup button span {
    font-family: 'Gill Sans Nova';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #0f161e;
    text-transform: uppercase;
  }
  .text-Lockup button svg {
    width: 15px;
    height: 15px;
  }

  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 224px;
  }
  .contacts {
    width: 280.5px;
    height: 96px;
  }
  .contacts h1 {
    font-size: 16px;
    line-height: 26px;
  }

  .contact h1:last-child {
    margin-top: 16px;
  }

  .BeInternetFriends {
    width: 280.5px;
    height: 96px;
    opacity: 0.7;
    display: flex;
    justify-content: right;
  }

  .icons {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
  }
  .icons a {
    margin-right: 32px;
  }

  footer {
    height: 50px;
    padding: 16px 64px;
  }

  .footerDiv {
    width: 167px;
    height: 16px;
  }
  footer h1 {
    font-size: 12px;
    line-height: 18px;
  }
  footer h1:first-child {
    width: 393px;
  }
  footer h1:last-child {
    width: 94px;
    letter-spacing: 0.03em;
    margin-left: 32px;
  }
  footer span {
    font-size: 12px;
    line-height: 16px;
  }
}

@media screen and (max-width: 400px) {
  .Top {
    height: 95px;
    max-width: 720px;
  }

  .logo img {
    width: 64px;
    height: 64px;
  }

  .container-top span {
    visibility: hidden;
  }

  .container {
    height: 650px;
    max-width: 400px;
  }

  .content {
    width: 336px;
    height: 586px;
  }

  .content h1 {
    font-size: 44px;
    line-height: 58px;
  }

  .content h2 {
    font-size: 22px;
    line-height: 32px;
  }

  .content h3 {
    font-size: 16px;
    line-height: 26px;
  }

  .text-top {
    font-size: 16px;
    line-height: 26px;
  }

  .head {
    width: 336px;
    height: 36px;
    margin-bottom: 16px;
  }

  .head h1 {
    font-size: 24px;
    line-height: 36px;
  }

  .BlockProject {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 32px;
  }

  .project {
    width: 160px;
    height: 268px;
    padding: 8px;

    background: #ebf1f1;
    border: 1px solid #e7e8e9;

    box-shadow: 3px 8px 10px rgba(15, 22, 30, 0.11);
    border-radius: 10px;
  }

  .PicInBlock {
    width: 144px;
    height: 128px;
  }

  .project h1 {
    font-size: 16px;
    line-height: 26px;
    margin-top: 4px;
  }

  .project span {
    font-size: 12px;
    line-height: 18px;
    margin-top: 4px;
  }

  .dribbble {
    position: absolute;
    bottom: 8px;
    right: 8px;
  }
  .projects {
    display: flex;
    flex-direction: column;
  }

  .projects-project {
    width: 400px;
    height: 360px;
  }

  .Pic {
    width: 400px;
    height: 360px;
  }

  .project-TextInPicture {
    position: absolute;
    width: 328px;
    bottom: 16px;
    left: 16px;
    display: flex;
    flex-direction: column;
  }

  .project-TextInPicture h1 {
    font-size: 16px;
    line-height: 26px;
  }

  .project-TextInPicture span {
    font-size: 12px;
    line-height: 18px;
  }

  .ViewBtn {
    width: 153px;
    height: 46px;
    margin-top: 16px;

    font-size: 16px;
    line-height: 22px;
    color: #0f161e;
  }

  .Reel {
    background: #242d42;
    height: 479px;
  }

  .video-Placeholder {
    all: unset;
    width: 336px;
    height: 184px;
    border-radius: 50px;
    margin: 32px 32px;
  }

  .video-Placeholder img {
    width: 336px;
    height: 184px;
  }
  .text-Lockup {
    all: unset;
    display: flex;
    flex-direction: column;
    margin: 32px 16px;
  }

  .text-Lockup h1 {
    font-size: 36px;
    line-height: 46px;
  }

  .text-Lockup span {
    font-size: 16px;
    line-height: 26px;
    margin-top: 16px;
  }

  .text-Lockup button {
    width: 152px;
    height: 39px;

    font-family: 'Gill Sans Nova';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #0f161e;
    text-transform: uppercase;

    margin-top: 16px;
  }

  .text-Lockup button span {
    display: none;
  }

  .text-Lockup button svg {
    width: 15px;
    height: 15px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 244px;
  }
  .contacts {
    width: 336px;
    height: 68px;
  }
  .contacts h1 {
    font-size: 16px;
    line-height: 26px;
  }

  .contact h1:last-child {
    margin-top: 16px;
  }

  .BeInternetFriends {
    width: 300px;
    height: 80px;
    opacity: 0.7;
    display: flex;
    justify-content: right;
    margin-top: 32px;
  }

  .icons {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
  }
  .icons a {
    margin-right: 32px;
  }

  footer {
    height: 68px;
    padding: 16px 32px;
  }

  .footerDiv {
    width: 94px;
    height: 34px;
    display: flex;
    flex-direction: column;
    margin-left: 32px;
  }

  footer h1 {
    font-size: 12px;
    line-height: 18px;
  }
  footer h1:first-child {
    width: 210px;
  }
  footer h1:last-child {
    width: 94px;
    letter-spacing: 0.03em;
  }
  footer span {
    font-size: 12px;
    line-height: 16px;
  }
}
